{
	"folders": [
		{
			"path": "../../dwij22"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"git-graph.maxDepthOfRepoSearch": 3,
		"git.ignoreLimitWarning": true,
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}